.right
    float: right
.nav
    padding: 10px
    background:  #545e75
    color: white
    .link
        display: inline-block
        padding: 6px 12px
        cursor: pointer
        text-decoration: none
        &:hover 
            color: white
            font-weight: bolder