@import reset

$font-stack: Helvetica, san-serif
$primary-color: #333

body
    font: 100% $font-stack
    color: $primary-color

nav
    padding: 10px
    ul
        margin: 0
        padding: 0
        list-style: none
    li
        display: inline-block
    a
        display: block
        padding: 6px 12px
        cursor: pointer
        text-decoration: none
        &:hover 
            color: #555

=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius

.box
    +border-radius(10px)
    border: 1px solid green

%message-shared
    +border-radius (5px)
    border: 1px solid #ccc
    padding: 10px
    color: #333
    margin: 5px

.message
    @extend %message-shared

.success
    @extend  %message-shared
    border-color: green

.error
    @extend  %message-shared
    border-color: red

.warning
    @extend %message-shared
    border-color: yello

